body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Espaço entre os itens */
  padding: 20px;
}

.content {
background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    justify-content: center;
    justify-items: center;
}

.img-grid {
  max-width: 1000px;      /* ajuste conforme necessário */
  max-height: 1000px;     /* ajuste conforme necessário */
  overflow: hidden;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-grid img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  display: block;
  object-fit: contain;
}

.title {
  font-size: 2em;
  margin-top: 10px;
  text-align: center;
}